<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css" />
    <style>
      select {
        height: 30px;
      }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="setTaskForm">
      <label for="taskId">Task:</label>
      <select id="taskId" name="taskId">
        <option value="">--clear--</option>
      </select>
      <button type="submit" class="mod-primary">Save</button>
    </form>
    <script src="./dist/set_task.js"></script>
    <script type="text/javascript">
      set_task();
    </script>
  </body>
</html>
